#database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/teko
spring.datasource.username= root
spring.datasource.password= mysql

#hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

#mail sender configuration
spring.mail.host= smtp.gmail.com
spring.mail.port=587
spring.mail.username=tekomultinational@gmail.com
spring.mail.password= jholmomo101
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true