<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Car Sharing Website Final</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styling.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/sunny/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyDZsghShWc7tR9R_OchOxAOm7OvoKGLX8c&libraries=places">
    </script>
    <script src="index.js"></script>
    <style>
        /*margin top for myContainer*/
        #myContainer {
            margin-top: 50px;
            text-align: center;
            color: black;
        }

        /*header size*/
        #myContainer h1 {
            font-size: 5em;
        }

        .bold {
            font-weight: bold;
        }

        #googleMap {
            width: 100%;
            height: 30vh;
            margin: 10px auto;
        }

        .signup {
            margin-top: 20px;
        }

        #spinner {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            height: 85px;
            text-align: center;
            margin: auto;
            z-index: 1100;
        }

        #results {
            margin-bottom: 100px;
        }

        .driver {
            font-size: 1.5em;
            text-transform: capitalize;
            text-align: center;
        }

        .price {
            font-size: 1.5em;
        }

        .departure,
        .destination {
            font-size: 1.5em;
        }

        .perseat {
            font-size: 0.5em;
        }

        .journey {
            text-align: left;
        }

        .journey2 {
            text-align: right;
        }

        .time {
            margin-top: 10px;
        }

        .telephone {
            margin-top: 10px;
        }

        .seatsavailable {
            font-size: 0.7em;
            margin-top: 5px;
        }

        .moreinfo {
            text-align: left;
        }

        .aboutme {
            border-top: 1px solid grey;
            margin-top: 15px;
            padding-top: 5px;
        }

        #message {
            margin-top: 20px;
        }

        .journeysummary {
            text-align: left;
            font-size: 1.5em;
        }

        .noresults {
            text-align: center;
            font-size: 1.5em;
        }

        .previewing {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .previewing2 {
            margin: auto;
            height: 20px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!-- begain of navigation bar -->
    <nav role="navigation" class="navbar navbar-custom navbar-fixed-top">

        <div class="container-fluid">

            <div class="navbar-header">

                <a class="navbar-brand">TEKO</a>
                <button type="button" class="navbar-toggle" data-target="#navbarCollapse" data-toggle="collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>
            </div>
            <div class="navbar-collapse collapse" id="navbarCollapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Search</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#loginModal" data-toggle="modal">Login</a></li>
                </ul>

            </div>
        </div>

    </nav>
    <!-- End of Navigation Bar -->



    <div class="container-fluid" id="myContainer">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <h2>TEKO: Connecting Riders And Passenger At One Place </h2>
                <p class="lead">Share Your Journey And Cost</p>
                <p class="bold">Just Enter Your Departure And Destination To Find Matching Riders
                </p>

                <!--Search Form-->
                <form class="form-inline" method="get" id="searchform">
                    <div class="form-group">
                        <label class="sr-only" for="departure">Departure:</label>
                        <input type="text" class="form-control" id="departure" placeholder="Departure" name="departure">
                    </div>
                    <div class="form-group">
                        <label class="sr-only"></label>
                        <input type="text" class="form-control" id="destination" placeholder="Destination"
                            name="destination">
                    </div>
                    <input type="submit" value="Search" class="btn btn-lg green" name="search">

                </form>
                <!--Search Form End-->

                <!--Google Map-->
                <div id="googleMap"></div>

                <!-- Verification message -->
                <div th:if="${msg}" class="alert alert-info" th:text="${msg}"></div>

                <!--Sign up button-->
                <button type="button" class="btn btn-lg green signup" data-toggle="modal"
                    data-target="#signupModal">Sign up-It's free</button>


                <div id="results">
                    <!--will be filled with Ajax Call-->
                    <div class='alert alert-info noresults'>There are no journeys matching your search!</div>
                    <div class="tripsAvailable">
                    <div class='alert alert-success journeysummary'>From $departure to $destination.<br />Closest Journeys:</div>
          
                    <div id="message">
                      <div id="tripResults">
                        <div class='row alert alert-success'>
          
                          <div class='col-sm-2 journey'>
                            <div class='driver'><p>Firstname</p>
                            </div>
                            
                          </div>
          
                          <div class='col-sm-8 journey'>
                            <div>
                              <span class='departure'>Departure:
                              </span>
                              $tripDeparture.
                            </div>
                            <div>
                              <span class='destination'>Destination:
                              </span>
                              $tripDestination.
                            </div>
                            <div class='time'>
                              $time
                            </div>
                            <div>
                              $frequency
                            </div>
                          </div>
          
                          <div class='col-sm-2 price journey2'>
                            <div class='price'>
                              <p> Price In RS</p>
                            </div>
          
                            <div class='perseat'>
                              Per Seat
                            </div>
                            <div class='seatsavailable'>
                              $seatsAvailable left
                            </div>
                          </div>
          <hr>
                        <div class='moreinfo alert alert-info hsp'>
                          <div >
                            <div style="margin-top: 100px;">
                              Gender: $gender
                            </div>
                            <div class='telephone'>
                              &#9742: $phonenumber
                            </div>
                          </div>
                          
                        </div>
                        </div>
                      </div>
          
          
                    </div>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <!--Login form-->
  <form method="post" action="/login" id="loginform">
    <div class="modal" id="loginModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">
              &times;
            </button>
            <h4 id="myModalLabel">
              Login:
            </h4>
          </div>
          <div class="modal-body">

            <!-- Login message from PHP file-->
            <div id="loginmessage"></div>


            <div class="form-group">
              <label for="loginemail" class="sr-only">Email:</label>
              <input class="form-control" type="email" name="email" id="loginemail" placeholder="Email"
                maxlength="50">
            </div>
            <div class="form-group">
              <label for="loginpassword" class="sr-only">Password</label>
              <input class="form-control" type="password" name="password" id="loginpassword" placeholder="Password"
                maxlength="30">
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" name="rememberme" id="rememberme">
                Remember me
              </label>
              <a class="pull-right" style="cursor: pointer" data-dismiss="modal" data-target="#forgotpasswordModal"
                data-toggle="modal">
                Forgot Password?
              </a>
            </div>

          </div>
          <div class="modal-footer">
            <input class="btn green" name="login" type="submit" value="Login">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Cancel
            </button> 
            <button type="button" class="btn btn-default pull-left" data-dismiss="modal" data-target="#signupModal"
              data-toggle="modal">
              Register
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
    <!--Sign up form-->
  <form method="post" id="signupform">
    <div class="modal" id="signupModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" data-dismiss="modal">
              &times;
            </button>
            <h4 id="myModalLabel">
              Sign up today and Start using TEKO Today.
            </h4>
          </div>
          <div class="modal-body">

            <!--Sign up message from ajax call-->
            <div id="signupmessage"></div>

            <div class="form-group">
              <label for="firstname" class="sr-only">Firstname:</label>
              <input class="form-control" type="text" name="firstname" id="firstname" placeholder="Firstname"
                maxlength="30" required>
            </div>
            <div class="form-group">
              <label for="lastname" class="sr-only">Lastname:</label>
              <input class="form-control" type="text" name="lastname" id="lastname" placeholder="Lastname"
                maxlength="30" required>
            </div>
            <div class="form-group">
              <label for="email" class="sr-only">Email:</label>
              <input class="form-control" type="email" name="email" id="email" placeholder="Email Address"
                maxlength="50" required>
            </div>
            <div class="form-group">
              <label for="username" class="sr-only">Username:</label>
              <input class="form-control" type="text" name="username" id="username" placeholder="Username(4-30 characters)"
                maxlength="30" required>
            </div>
            <div class="form-group">
              <label for="phonenumber" class="sr-only">Telephone:</label>
              <input class="form-control" type="text" name="phoneNumber" id="phonenumber" placeholder="Telephone Number(10 digits)"
                maxlength="15" required>
            </div>
            <div class="form-group">
              <label for="password" class="sr-only">Choose a password:</label>
              <input class="form-control" type="password" name="password" id="password" placeholder="Choose a password(8-30 characters)"
                maxlength="30" required>
            </div>
            <div class="form-group">
              <label for="confirm_password" class="sr-only">Confirm password</label>
              <input class="form-control" type="password" name="password2" id="confirm_password" placeholder="Confirm password"
                maxlength="30" required>
            </div>
            <div class="form-group">
              <label><input type="radio" name="gender" id="male" value="male">Male</label>
              <label><input type="radio" name="gender" id="female" value="female">Female</label>
            </div>
          </div>
          <div class="modal-footer">
            <input class="btn green" name="signup" type="submit" value="Sign up">
            <button type="button" class="btn btn-default" data-dismiss="modal">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="map.js"></script>
    <script src="js/javascript.js"></script>

    <!-- Footer-->
    <div class="footer">
        <div class="container">
            <p>ibriztech.com Copyright &copy; 2021</p>
        </div>
    </div>

</body>

</html>